{
  "name": "state-of-the-race",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "update-polls": "node scripts/update-polls.js",
    "update-house": "node scripts/update-house.js",
    "update-race-links": "node scripts/update-race-links.js",
    "build-house-map": "node scripts/build-house-map.js",
    "validate-data": "node scripts/validate-data.js",
    "start": "npx live-server . --port=5500",
    "install-browsers": "npx playwright install chromium",
    "check": "node --check scripts/update-polls.js && node --check scripts/update-house.js && node --check scripts/build-house-map.js && node --check scripts/update-race-links.js && node --check scripts/sources/house-forecasts.js && node --check js/load-polling-data.js && node --check js/trend-charts.js && node --check js/race-maps.js && node --check js/house-forecast.js && node --check js/editorial-content.js && node --check js/admin.js && node --check js/site-nav.js && node scripts/validate-data.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
